<!DOCTYPE html>
<html lang="ja">
<html>
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="discription" content="新着おすすめアプリゲームSNS出会い副業美容ポイント子供向けショッピングニュースエンタメカテゴリ">
      <link rel="stylesheet" href="style.css">
     <meta name="keywords" content="a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","あ","い","う","え","お","か","き","く","け","こ","さ","し","す","せ","そ","た","ち","つ","て","と","な","に","ぬ","ね","の","は","ま","み","む","め","も","や","ゆ","よ","わ","を","ん","1","2","3","4","5","6","7","8","9","0",
                                   "ア","イ","ウ","エ","オ","カ","キ","ク","ケ","コ","サ","シ","ス","セ","ソ","タ","チ","ツ","テ","ト","ナ","二","ヌ","ネ","ノ","ハ","ヒ","フ","ヘ","ホ","マ","ミ","ム","メ","モ","ヤ","ユ","ヨ","ワ","ヲ","ン",
                                   "","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","">
      <style>
          .box {
            display: flex;
            align-items: flex-start;
            justtify-content: space-between;
          }
          .box :first-child {
            align-self: center;
          }
          .box1 {
                  width: 600px;                /* 横幅を200pxに指定 */
                  height: 300px;               /* 横幅を200pxに指定 */
                  //border: 1px solid #000;      /* わかりやすくボーダーを引く */
                  overflow-y: scroll;         /* 縦方向にスクロール可能にする */
                  margin-left: auto;
                  margin-right: auto;
          }
          /*.box2 {
                  width: 200px;                /* 横幅を200pxに指定 */
                  height: 200px;               /* 横幅を200pxに指定 */
                  margin-left: auto;
                  margin-right: auto;
          }*/     
          /*.box3 {
                  width: 200px;                /* 横幅を200pxに指定 */
                  height: 200px;               /* 横幅を200pxに指定 */
                  margin-left: auto;
                  margin-right: auto;
          }*/    
          /*.box4 {
                  width: 200px;                /* 横幅を200pxに指定 */
                  height: 200px;               /* 横幅を200pxに指定 */
                  margin-left: auto;
                  margin-right: auto;
          }*/   
        </style> 
      <title>おすすめ一覧</title>

  </head>
  


  <body><center>
    <h1><strong><center>日常おすすめ紹介</center></strong></h1>
    <h3><center>私が日常で思うおすすめをご紹介します。</center></h3>
    <center><img src="https://drive.google.com/uc?export=download&id=1AbQ30nuulnbH5lgrfBjVFms9FEb_8_jD" alt="ご案内" width="600" heigth="200"></center>
      <br><br><br>

      <center><h2><strong><a href="advertisement.html">おすすめの広告はこちら</a></strong></h2></center>

    <div class="box1"> 
          <a class="twitter-timeline" href="https://twitter.com/Enakat7?ref_src=twsrc%5Etfw" alt="Twitter" width="600" heigth="300" >Tweets by Enakat5</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>        
    </div><br>


      <div class="box2">
        <table order="0">
          <tr>
            <td><a href="game.html"><img src="https://drive.google.com/uc?export=download&id=1yjGk0_mD2weizEYHxjmgTD7TQWY_hUut"alt="" width="200" height="200">ゲーム</a></td>
            <td><a href="sns.html"><img src="https://drive.google.com/uc?export=download&id=1CQFTZxqNk1U58ix04kVgmrK7oaM_BRYh"alt="" width="200" height="200">SNS</a></td>
            <td><a href="encounter.html"><img src="https://drive.google.com/uc?export=download&id=17M48hnfkrYzZPr3nJSnVk8o3y7kK20S6"alt="" width="200" height="200">出会い</a></td>
          </tr>
        </table>
      </div>      
            
      <div class="box3">
        <table order="0">
          <tr>   
            <td><a href="sidejob.html"><img src="https://drive.google.com/uc?export=download&id=16mWbVqEGkcaJa0IGfE-WGYSY_MirL9Dh"alt="" width="200" height="200">副業</a></td>
            <td><a href="beauty.html"><img src="https://drive.google.com/uc?export=download&id=1LcZHxlj8kGONiVXgxCPM-zNUs9JzLY57"alt="" width="200" height="200">美容</a></td>
            <td><a href="news.html"><img src="https://drive.google.com/uc?export=download&id=1G8DPSI0PjNKSCQa7PTW5vffMTZkSlYoi"alt="" width="200" height="200">ニュース</a></td>
          </tr>
        </table>
      </div>
          
      <div class="box4">
        <table order="0">
          <tr>
            <td><a href="kids.html"><img src="https://drive.google.com/uc?export=download&id=19rBGejDq8rxROAbsk7P_ngEugadBv-2D"alt="" width="200" height="200">子供向け</a></td>
            <td><a href="shopping.html"><img src="https://drive.google.com/uc?export=download&id=1lP6O0zF9aOWvy5roRj-QziDBoGfmwZhP"alt="" width="200" height="200">ショッピング</a></td>
            <td><a href="entertainment.html"><img src="https://drive.google.com/uc?export=download&id=1j-oK-8GFm2CBtz59oFVPNmASXqTsqM74"alt="" width="200" height="200">エンタメ</a></td>
          </tr>
        </table>
      </div>  
      
     
  </center></body>
  <hooter><center>
    <h5>from<br>BlackElbowCompany</h5>
  </center></hooter>
</html>

